stages:
- name: build
  steps:
  - publishImageConfig:
      dockerfilePath: ./rancher-lb/Dockerfile
      buildContext: ./rancher-lb
      tag: xkodiak/rancher-lb:latest
      pushRemote: true
      registry: index.docker.io
  - publishImageConfig:
      dockerfilePath: ./rancher-backup/Dockerfile
      buildContext: ./rancher-backup
      tag: xkodiak/rancher-backup:latest
      pushRemote: true
      registry: index.docker.io
timeout: 60
notification: {}
