stages:
- name: build
  steps:
  - publishImageConfig:
      dockerfilePath: ./grav/Dockerfile
      buildContext: ./grav
      tag: xkodiak/grav:latest
      pushRemote: true
      registry: index.docker.io
timeout: 60
notification: {}
